/**
 * Character Info
 */

#character-info {
    label {
        position: absolute;
        font-size: 10px;
    }
    input, select {
        margin-top: 16px;
    }
    .row {
        margin-bottom:9px;
    }
    .row:first-of-type input {
    }
}
