@untrainedColor:    #98fb98;
@armorPenaltyColor: #ff8c00;
@paperColor:        #f3ebd5;
@darkPaperColor:    darken(@paperColor, 50%);
@headerColor:       darken(@paperColor, 60%);
@textColor:         darken(@paperColor, 80%);
@focusColor:        @armorPenaltyColor;
