.controls {
    background: @darkPaperColor;
    color: white;
    margin-bottom: 1em;
    border: 1px solid fade(black, 20%);

    button {
        background: transparent;
        border: none;
        font-weight: bold;
        color: white;

        padding: 10px 30px;
        margin: 0px;

        &:hover {
            background: fade(white, 30%);
        }
    }
}

select,
input {
    padding: 4px;
}

input[type=number] {
    width: 3em;
    text-align: right;

    background: transparent;
    border: 0px;

    padding-right: 0.50em;
}

table input {
    background: white !important;
}

select:focus,
button:focus,
input:focus {
    outline: none;
}

.boxShadowBorder(@size; @color) {
    box-shadow: 0px 0px 0px @size @color;
}

select:hover,
input:hover {
    .boxShadowBorder(4px; fade(@focusColor, 40%));
}

select:focus,
input:focus {
    .boxShadowBorder(4px; fade(@focusColor, 80%));
}
