// Main.less
.abilities {
    border-spacing: 2px;

    tbody th {
        background-color: #000;
        color: #fff;
        font-family: sans-serif;
    }
    th, td {
        padding: 3px 6px;
        text-align: center;
        min-width: 3em;
    }
    thead th {
        font-size: 70%;
    }
    input[type=number] {
        width: 40px;
        text-align: center;
    }
}
